<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messir NEO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
    }

    .app-loading .logo {
      width: 100px;
      height: 100px;
      background-size: cover;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      overflow: hidden;
    }

    .app-loading .spinner {
      height: 106px;
      width: 100px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index:0 !important;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #bcdcde;
    }

    .transmiter{
        z-index:10!important;
        position: absolute;
    }

    .transmiter .color{
        animation: color 1.5s ease-in-out infinite;
    }



    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @keyframes color {
      0% {
        fill: #ffffff; 
      }
      50% {
        fill: #ff5300; 
      }
      100% {
        fill: #ffffff; 
      }
    }

  </style>
</head>
<body class="mat-body">
<app-root>
  <div class="app-loading">
    <div class="logo">
            <svg width="100" height="108" viewBox="0 0 100 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                
                <circle  style='z-index:0!important;'cx="50" cy="50" r="40" stroke="#1E3856" stroke-width="20"/>
                <defs>
                <filter id="filter0_d" x="26" y="31" width="48" height="77" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                </defs>
            </svg>
    </div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle  class="path" cx="50" cy="50" r="20" fill="none" stroke-width="10.5" stroke-miterlimit="10"></circle>
    </svg>
    <svg class='transmiter' style='' width="100" height="108" viewBox="0 0 100 108" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
        <path class='color' d="M70 51C70 60.6758 63.129 68.7468 54 70.5999V100H46V70.5999C36.871 68.7468 30 60.6758 30 51C30 39.9543 38.9543 31 50 31C61.0457 31 70 39.9543 70 51Z" fill="white"/>
        </g>
    </svg>
  </div>
</app-root>
</body>
</html>
